# LernJava

./: Dockerfile  docker-compose.yml  pom.xml
config-repo/: application.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  docker-compose.yml  pom.xml
gateway-service/src/main/java/com/example/gateway/: FallbackController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com.example.notification/controller/: NotificationController.java
notification-service/src/main/java/com.example.notification/kafka/: KafkaListenerService.java
notification-service/src/main/java/com.example.notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
notification-service/src/test/java/com/example/notification/: NotificationIntegrationTest.java
src/main/java/com/example/: Main.java  OpenApiConfig.java  UserServiceApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/entity/: User.java  UserEntity.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserMenu.java  UserService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  hibernate.cfg.xml
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/dao/: UserDaoIT.java
src/test/java/com/example/service/: UserServiceTest.java
